<!DOCTYPE html>

<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="title" content="Автоматический капельный полив полей ЗАО «Новый Век Агротехнологий» | Агросервис">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
  <link rel="shortcut icon" href="https://www.neo-agriservis.ru/themes/custom/agriservis/favicon.ico"
    type="image/vnd.microsoft.icon">
  <title>Автоматический капельный полив полей ЗАО «Новый Век Агротехнологий» | Агросервис</title>
  <link rel="stylesheet" media="all"
    href="1.css">
  <link rel="stylesheet" media="all"
    href="2.css">
    <link rel="stylesheet" href="slick.css"/>
    <link rel="stylesheet" href="slick-theme.css"/>
    <link rel="stylesheet" href="mobile.css"/>
</head>

<body class="node-16 path-frontpage page-node-type-page has-glyphicons">
  <a href="#main-content" class="visually-hidden focusable skip-link"></a>
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <header class="navbar navbar-default" id="navbar" role="banner">
      <div class="navbar-header">
        <div class="container">
          <div class="region region-navigation">
            <section id="block-agriservis-branding"
              class="col-xs-8 col-sm-8 col-md-6 col-lg-4 block block-system block-system-branding-block clearfix">
              <span class="logo navbar-btn pull-left">
                <img
                  src="logo.jpg"
                  alt="Главная">
              </span>
              <span class="name navbar-brand" title="Главная" rel="home">Новый век агротехнологий</span>
            </section>
</div>



            <nav role="navigation" aria-labelledby="block-featuresmenu-menu" id="block-featuresmenu"
              class="hidden-xs hidden-sm hidden-md col-lg-3">
              <div class="visually-hidden" id="block-featuresmenu-menu">Features menu</div>
              <ul class="menu menu--features-menu nav">
                <li><a href=""><span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Капельное
                    орошение</a></li>
                <li><a href=""> <span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Упаковка для
                    кормовых культур</a></li>
                <li><a href=""><span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Упаковка для овощных
                    культур</a></li>
              </ul>
            </nav>

            <section id="block-header-contacts"
              class="hidden-xs hidden-sm col-md-3 block--type-basic block block-block-content block-block-content95885a03-5b7a-498d-918b-12ef0f389687 clearfix">
              <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                <div><a href="" class="callibri-phone">8 800 555-86-88</a></div>
                <div class="contacts-block__description">Звонок по России - бесплатный</div>
                <div><a href="">info@neo-agriservis.ru</a></div>
                <div class="contacts-block__time">Пн.-Пт.: 8:30 - 17:00</div>
              </div>
            </section>

            <section id="block-request-call-trigger"
              class="hidden-xs col-sm-4 col-md-3 col-lg-2 block--type-basic block block-block-content block-block-contente7084cf7-d6e5-4b85-a4e7-b7bf9094966a clearfix">
                 </section>
              <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
               <a href="#form_popup" class="btn_main heyyy d-none d-sm-block col-sm-4 col-md-2"><b>заказать звонок</b></a>

      </div>
      </div>
</div>
      </header>
      </div>
        <div id="form_popup" class="overlay pop_up">
        <form id="form" class="pop js-pop" name="Myform" action="https://formcarry.com/s/JPBG3ZKMPCA" method="POST">
        <div><input id="name" class="inputbox" type="text" name="name" placeholder="Имя"/></div>
        <div><input id="phone" class="inputbox" type="tel" name="phone" placeholder="Телефон"/></div>
        <div class="sel"><select name="region" class="selection">
            <option value="0" selected disabled>Регион</option>
            <option value="1">Республика Адыгея</option>
            <option value="2">Республика Башкортостан</option>
            <option value="3">Республика Бурятия</option>
            <option value="4">Республика Алтай</option>
            <option value="5">Республика Дагестан</option>
            <option value="6">Республика Ингушетия</option>
            <option value="7">Кабардино-Балкарская Республика</option>
            <option value="8">Республика Калмыкия</option>
            <option value="9">Карачаево-Черкесская Республика</option>
            <option value="10">Республика Карелия</option>
            <option value="11">Республика Коми</option>
            <option value="12">Республика Марий Эл</option>
            <option value="13">Республика Мордовия</option>
            <option value="14">Республика Саха</option>
            <option value="15">Республика Северная Осетия - Алания</option>
            <option value="16">Республика Татарстан</option>
            <option value="17">Республика Тыва</option>
            <option value="18">Удмуртская Республика</option>
            <option value="19">Республика Хакасия</option>
            <option value="20">Чеченская Республика</option>
            <option value="21">Чувашская Республика</option>
            <option value="22">Алтайский край</option>
            <option value="23">Краснодарский край</option>
            <option value="24">Красноярский край</option> 
            <option value="25">Приморский край</option>
            <option value="26">Ставропольский край</option>
            <option value="27">Хабаровский край</option>
            <option value="28">Амурская область</option>
            <option value="29">Архангельская область</option>
            <option value="30">Астраханская область</option>
            <option value="31">Белгородская область</option>
            <option value="32">Брянская область</option>
            <option value="33">Владимирская область</option>
            <option value="34">Волгоградская область</option>
            <option value="35">Вологодская область</option>
            <option value="36">Воронежская область</option>
            <option value="37">Ивановская область</option>
            <option value="38">Иркутская область</option>
            <option value="39">Калининградская область</option>
            <option value="40">Калужская область</option>
            <option value="41">Камчатский край</option>
            <option value="42">Кемеровская область</option>
            <option value="43">Кировская область</option>
            <option value="44">Костромская область</option>
            <option value="45">Курганская область</option>
            <option value="46">Курская область</option>
            <option value="47">Ленинградская область</option>
            <option value="48">Липецкая область</option>
            <option value="49">Магаданская область</option>
            <option value="50">Московская область</option>
            <option value="51">Мурманская область</option>
            <option value="52">Нижегородская область</option>
            <option value="53">Новгородская область</option>
            <option value="54">Новосибирская область</option>
            <option value="55">Омская область</option>
            <option value="56">Оренбургская область</option>
            <option value="57">Орловская область</option>
            <option value="58">Пензенская область</option>
            <option value="59">Пермский край</option>
            <option value="60">Псковская область</option>
            <option value="61">Ростовская область</option>
            <option value="62">Рязанская область</option>
            <option value="63">Самарская область</option>
            <option value="64">Саратовская область</option>
            <option value="65">Сахалинская область</option>
            <option value="66">Свердловская область</option>
            <option value="67">Смоленская область</option>
            <option value="68">Тамбовская область</option>
            <option value="69">Тверская область</option>
            <option value="70">Томская область</option>
            <option value="71">Тульская область</option>
            <option value="72">Тюменская область</option>
            <option value="73">Ульяновская область</option>
            <option value="74">Челябинская область</option>
            <option  value="75">Забайкальский край</option>
            <option value="76">Ярославская область</option>
            <option value="77">Еврейская автономная область</option>
            <option value="78">Ненецкий автономный округ</option> 
            <option value="79">Ханты-Мансийский автономный округ</option>
            <option value="80">Чукотский автономный округ</option>
            <option value="81">Ямало-Ненецкий автономный округ</option>
            <option value="82">Республика Крым</option>
      </select></div>
    <div><textarea name="message" id="message" class="inputbox" cols="30" rows="10" placeholder="Ваше сообщение"></textarea></div>
    <div class="d-flex"><button class="btn" type="submit">отправить</button></div>
    <button title="Close (Esc)" type="button" class="close">×</button>
        </form>
        <!--<script>
          function validate() {
          let a = document.forms["Myform"]["name"].value;
        if (a == "") {
          alert("Укажите ваше имя");
          return false;
        }
        let d = document.forms["Myform"]["phone"].value;
        if (d == "") {
          alert("Укажите ваш телефон");
          return false;
        }
        let x = document.forms["Myform"]["region"].selectedIndex;
        if (x == 0) {
          alert("Выберите регион");
          return false;
        }
        }
        </script>-->
    	<script>	
     document.addEventListener("DOMContentLoaded", function() { // событие загрузки страницы
	history.replaceState(null, null, 'https://barneydd.gitlab.io/web10/');
    // выбираем на странице все элементы типа textarea и input
    document.querySelectorAll('textarea, input','select').forEach(function(e) {
        // если данные значения уже записаны в sessionStorage, то вставляем их в поля формы
        // путём этого мы как раз берём данные из памяти браузера, если страница была случайно перезагружена
        e.value = window.sessionStorage.getItem(e.name, e.value);
        // на событие ввода данных (включая вставку с помощью мыши) вешаем обработчик
        e.addEventListener('input', function() {
            // и записываем в sessionStorage данные, в качестве имени используя атрибут name поля элемента ввода
            window.sessionStorage.setItem(e.name, e.value);
        })
    })
	    }); </script>
       </div>
              

          

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


    <div id="navbar-collapse">
      <div class="container">
        <div class="region region-navigation-collapsible">
          <nav role="navigation" aria-labelledby="block-agriservis-main-menu-menu" id="block-agriservis-main-menu"
            itemscope="" itemtype="http://schema.org/SiteNavigationElement"
            class="navbar-collapse collapse block col-xs-12 col-sm-11 col-md-11">
            <span class="sr-only" id="block-agriservis-main-menu-menu">Main navigation</span>
            <ul itemscope="" itemprop="about" itemtype="http://www.schema.org/ItemList"
              class="menu menu--main nav navbar-nav">
              <li itemprop="itemListElement" itemtype="http://schema.org/ItemList" itemscope=""
                class="expanded dropdown first">
                <a class="dropdown-toggle" href="" data-toggle="dropdown"> <span
                    class="icon glyphicon glyphicon-th-list" aria-hidden="true"></span> Продукция<span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="0"
                    class="first">
                    <a title="Капельное орошение" itemprop="url" href="">Капельное орошение</a>
                    <meta itemprop="position" content="0">
                  </li>
                  <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="1">
                    <a title="Упаковка для овощных культур" itemprop="url" href="">Упаковка для овощных культур</a>
                    <meta itemprop="position" content="1">
                  </li>
                  <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="2"
                    class="last">
                    <a title="Упаковка для кормовых культур" itemprop="url" href="">Упаковка для кормовых культур</a>
                    <meta itemprop="position" content="2">
                  </li>
                </ul>
              </li>
              <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="0">
                <a itemprop="url" href="">Услуги</a>
                <meta itemprop="position" content="0">
              </li>
              <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="1">
                <a itemprop="url" href="">Реализованные проекты</a>
                <meta itemprop="position" content="1">
              </li>
              <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="2">
                <a itemprop="url" href="">Статьи</a>
                <meta itemprop="position" content="2">
              </li>
              <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="3">
                <a itemprop="url" href="">Клиенты</a>
                <meta itemprop="position" content="3">
              </li>
              <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="4">
                <a itemprop="url" href="">О компании</a>
                <meta itemprop="position" content="4">
              </li>
              <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="5"
                class="last">
                <a itemprop="url" href="">Контакты</a>
                <meta itemprop="position" content="5">
              </li>
            </ul>
          </nav>

          <div class="search-block-form col-xs-1 block block-search block-search-form-block"
            data-drupal-selector="search-block-form" id="block-agriservis-search" role="search">
            <span class="visually-hidden search__title">search</span>
            <form action="action" method="get" id="search-block-form" accept-charset="UTF-8">
              <div
                class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">

                <label for="edit-keys" class="control-label sr-only">Поиск</label>
                <div class="input-group">
                  <input title="" data-drupal-selector="edit-keys" class="form-search form-control" placeholder="Поиск"
                    type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip"
                    data-original-title="Введите ключевые слова для поиска.">
                  <span class="input-group-btn">
                    <button type="submit" value="search"
                      class="button js-form-submit form-submit btn-primary btn icon-only" name="buttElem">
                      <span class="sr-only"> Поиск</span>
                      <span class="icon glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
              <div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions"
                id="edit-actions"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div role="main" class="main-container js-quickedit-main-content">

      <div class="content-bottom">
        <div class="region region-content-bottom">
          <section class="views-element-container block block-views block-views-blockmain-screen-block-1 clearfix"
            id="block-views-block-main-screen-block-1">
            <div class="container">

              <div class="form-group">
                <div
                  class="view view-main-screen view-id-main_screen view-display-id-block_1 js-view-dom-id-5abb0f3264dd78ef42775860c1c45a76ebd89d4c1e8129a969e882e4f573eeca">
                  <div class="view-content">
                    <div class="views-row views-row-first views-row-last">
                      <div class="views-field views-field-field-video-screen">
                        <div class="field-content">
                          <div class="video-screen">

                              <div class="video-wrapper">
							  
                                  <video class="video-wrapper" preload="auto" autoplay loop muted="muted">
                                      <source src="a.mp4" type="video/mp4">
                                  </video>
                              </div>
                            <div class="content-wrapper container">
                              <h1>Новый век агротехнологий</h1>

                              <div class="body">Мы создаем и внедряем инновационные&nbsp;технологии интеллектуального
                                орошения, повышающие эффективность&nbsp;сельского хозяйства и<br>
                                качество агрокультур
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="views-element-container block block-views block-views-blockcatalog-category-block-1 clearfix"
            id="block-views-block-catalog-category-block-1">
            <div class="container">

              <div class="form-group">
                <div
                  class="view view-catalog-category view-id-catalog_category view-display-id-block_1 js-view-dom-id-f6aa88b9a9174f1dade02cc7415027f8c014d85073ba27c276e2cfbb401823a1">

                  <div class="view-content">
                    <div class="col-xs-12 col-sm-4 views-row views-row-first">
                      <div class="views-field views-field-field-title-of-frontpage">
                        <div class="field-content">
                          <div class="item-img">

                            <div itemscope="" itemtype="http://schema.org/ImageObject">
                              <img
                                src="微信图片_20190521164653_0.jpg"
                                width="180" height="180" alt="Эмиттерная капельная лента" itemprop="contentUrl"
                                typeof="Image" class="img-responsive">

                            </div>

                          </div>
                          <div class="item-icon">

                            <div itemscope="" itemtype="http://schema.org/ImageObject">
                              <img
                                src="kap.png"
                                width="67" height="67" alt="" itemprop="contentUrl" typeof="Image"
                                class="img-responsive">
                            </div>

                          </div>
                          <div class="item-name">
                            <a href="" hreflang="ru">Капельное
                              орошение</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 views-row">
                      <div class="views-field views-field-field-title-of-frontpage">
                        <div class="field-content">
                          <div class="item-img">

                            <div itemscope="" itemtype="http://schema.org/ImageObject">
                              <img
                                src="1557319022494.JPEG"
                                width="180" height="180" alt="Тюки сена в сеновязальной сетке" itemprop="contentUrl"
                                typeof="Image" class="img-responsive">

                            </div>



                          </div>
                          <div class="item-icon">

                            <div itemscope="" itemtype="http://schema.org/ImageObject">
                              <img
                                src="уп.png"
                                width="90" height="56" alt="" itemprop="contentUrl" typeof="Image"
                                class="img-responsive">
                            </div>
                          </div>
                          <div class="item-name">
                            <a href="" hreflang="ru">Сетка
                              сеновязальная</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 views-row views-row-last">
                      <div class="views-field views-field-field-title-of-frontpage">
                        <div class="field-content">
                          <div class="item-img">

                            <div itemscope="" itemtype="http://schema.org/ImageObject">
                              <img
                                src="DSC00607.JPG"
                                width="180" height="180" alt="Фото упаковка для овощных культур" itemprop="contentUrl"
                                typeof="Image" class="img-responsive">

                            </div>

                          </div>
                          <div class="item-icon">

                            <div itemscope="" itemtype="http://schema.org/ImageObject">
                              <img
                                src="ov.png"
                                width="52" height="67" alt="" itemprop="contentUrl" typeof="Image"
                                class="img-responsive">
                            </div>
                          </div>
                          <div class="item-name">
                            <a href="" hreflang="ru">Упаковка для овощных
                              культур</a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>
          </section>

          <section class="views-element-container block block-views block-views-blockprojects-block-1 clearfix"
            id="block-views-block-projects-block-1">
            <div class="container">

              <div class="block-title">
                <h2>Реализованные проекты систем капельного орошения</h2>
              </div>

              <div class="form-group">
                <div
                  class="view view-projects view-id-projects view-display-id-block_1 js-view-dom-id-e50cfa1a6a8b49eb4fb2215e707359edbec0fb365bde8e001a1eb0d8621c693d">
                  <div class="view-content">
                    <div class="col-xs-12 col-sm-4 col-md-3 projects-teaser views-row views-row-first">
                      <div data-history-node-id="482" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">

                          <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                            <div class="field--item"> <a href="" hreflang="ru">
                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                  <img
                                    src="image1.jpg"
                                    width="280" height="280" alt="Капельная лента системы капельного полива"
                                    itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                  <meta itemprop="description" content="Капельная лента системы капельного полива">
                                </div>

                              </a>
                            </div>
                          </div>

                          <div class="field-group-layout">

                            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"> <a
                                href="" hreflang="ru">Капельный полив салата в ЦФО</a>
                            </div>

                            <div class="article-teaser__footer">

                              <div
                                class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                <span class="counter counter__label">Просмотров:</span> <span
                                  class="counter__number"><span class="icon glyphicon glyphicon-eye-open"
                                    aria-hidden="true"></span> 172</span>
                              </div>

                              <div
                                class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                06.09.2019</div>
                              <div class="vote-widget-wrapper">
                                <div class="vote-widget vote-widget--like-and-dislike">
                                  <div class="vote-like type-node" id="like-container-node-482">
                                    <a title="Like" data-entity-id="482" data-entity-type="node">Like</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-up"
                                        aria-hidden="true"></span> 1</span>
                                  </div>
                                  <div class="vote-dislike type-node" id="dislike-container-node-482">
                                    <a title="Dislike" data-entity-id="482" data-entity-type="node">Dislike</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-down"
                                        aria-hidden="true"></span> 2</span>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 projects-teaser views-row">
                      <div data-history-node-id="406" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">

                          <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                            <div class="field--item"> <a href="" hreflang="ru">
                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                  <img
                                    src="IMG_8716_0.JPG"
                                    width="280" height="280" alt="Выращивание малины в открытом грунте"
                                    itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                  <meta itemprop="description" content="Выращивание малины в открытом грунте">
                                </div>

                              </a>
                            </div>
                          </div>

                          <div class="field-group-layout">

                            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"> <a
                                href="" hreflang="ru">Капельный полив малины в ЦФО</a>
                            </div>

                            <div class="article-teaser__footer">

                              <div
                                class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                <span class="counter counter__label">Просмотров:</span> <span
                                  class="counter__number"><span class="icon glyphicon glyphicon-eye-open"
                                    aria-hidden="true"></span> 160</span>
                              </div>

                              <div
                                class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                31.05.2019</div>
                              <div class="vote-widget-wrapper">
                                <div class="vote-widget vote-widget--like-and-dislike">
                                  <div class="vote-like type-node" id="like-container-node-406">
                                    <a title="Like" data-entity-id="406" data-entity-type="node">Like</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-up"
                                        aria-hidden="true"></span> 3</span>
                                  </div>
                                  <div class="vote-dislike type-node" id="dislike-container-node-406">
                                    <a title="Dislike" data-entity-id="406" data-entity-type="node">Dislike</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-down"
                                        aria-hidden="true"></span> 1</span>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 projects-teaser views-row">
                      <div data-history-node-id="389" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">

                          <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                            <div class="field--item"> <a href="" hreflang="ru">
                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                  <img
                                    src="GP9Q2319.jpg"
                                    width="280" height="280" alt="Морковь в открытом грунте" itemprop="contentUrl"
                                    typeof="foaf:Image" class="img-responsive">
                                  <meta itemprop="description" content="Морковь в открытом грунте">
                                </div>

                              </a>
                            </div>
                          </div>

                          <div class="field-group-layout">

                            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"> <a
                                href="" hreflang="ru">Капельный полив моркови в Казахстане</a>
                            </div>

                            <div class="article-teaser__footer">

                              <div
                                class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                <span class="counter counter__label">Просмотров:</span> <span
                                  class="counter__number"><span class="icon glyphicon glyphicon-eye-open"
                                    aria-hidden="true"></span> 113</span>
                              </div>

                              <div
                                class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                30.04.2019</div>
                              <div class="vote-widget-wrapper">
                                <div class="vote-widget vote-widget--like-and-dislike">
                                  <div class="vote-like type-node" id="like-container-node-389">
                                    <a title="Like" data-entity-id="389" data-entity-type="node">Like</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-up"
                                        aria-hidden="true"></span> 1</span>
                                  </div>
                                  <div class="vote-dislike type-node" id="dislike-container-node-389">
                                    <a title="Dislike" data-entity-id="389" data-entity-type="node">Dislike</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-down"
                                        aria-hidden="true"></span> 1</span>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 projects-teaser views-row views-row-last">
                      <div data-history-node-id="386" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">

                          <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                            <div class="field--item"> <a href="" hreflang="ru">
                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                  <img
                                    src="Капуста.jpg"
                                    width="280" height="280" alt="Белокочанная капуста" itemprop="contentUrl"
                                    typeof="foaf:Image" class="img-responsive">
                                  <meta itemprop="description" content="Белокочанная капуста">
                                </div>

                              </a>
                            </div>
                          </div>

                          <div class="field-group-layout">

                            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"> <a
                                href="" hreflang="ru">Капельный полив овощей в ПФО</a>
                            </div>

                            <div class="article-teaser__footer">

                              <div
                                class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                <span class="counter counter__label">Просмотров:</span> <span
                                  class="counter__number"><span class="icon glyphicon glyphicon-eye-open"
                                    aria-hidden="true"></span> 85</span>
                              </div>

                              <div
                                class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                26.04.2019</div>
                              <div class="vote-widget-wrapper">
                                <div class="vote-widget vote-widget--like-and-dislike">
                                  <div class="vote-like type-node" id="like-container-node-386">
                                    <a title="Like" data-entity-id="386" data-entity-type="node">Like</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-up"
                                        aria-hidden="true"></span> 1</span>
                                  </div>
                                  <div class="vote-dislike type-node" id="dislike-container-node-386">
                                    <a title="Dislike" data-entity-id="386" data-entity-type="node">Dislike</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-down"
                                        aria-hidden="true"></span> 0</span>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>

                  <div class="more-link form-group"><a href="">Все проекты</a>
                  </div>

                </div>
              </div>

            </div>
          </section>

          <section id="block-frontpage-advantage"
            class="block--type-advantage block block-block-content block-block-content771ad66a-b89c-40c6-89fe-9d5ceed3f1e4 clearfix">
            <div class="container">

              <div class="block-title">
                <h2>Преимущества компании "Новый век агротехнологий"</h2>
              </div>

              <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-4 row-item row-item-1">

                  <div class="field field--name-field-icon-1 field--type-image field--label-hidden field--item">
                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                      <img
                        src="1.png"
                        width="50" height="50" alt="Иконка" itemprop="contentUrl" typeof="foaf:Image"
                        class="img-responsive">
                      <meta itemprop="description" content="Иконка">
                    </div>


                  </div>

                  <div class="field field--name-field-title-1 field--type-string field--label-hidden field--item">Более
                    20 лет на рынке</div>

                  <div
                    class="field field--name-field-description-1 field--type-text-long field--label-hidden field--item">
                    <p>Многолетний опыт производства и поставки, начиная с 1998 года</p>
                  </div>

                </div>


                <div class="col-xs-12 col-sm-6 col-md-4 row-item row-item-4">

                  <div class="field field--name-field-icon-4 field--type-image field--label-hidden field--item">
                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                      <img
                        src="4.png"
                        width="49" height="49" alt="" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                    </div>
                  </div>

                  <div class="field field--name-field-title-4 field--type-string field--label-hidden field--item">
                    Ведущий отечественный производитель</div>

                  <div
                    class="field field--name-field-description-4 field--type-text-long field--label-hidden field--item">
                    <p>Крупнейший отечественный производитель&nbsp;систем капельного орошения <strong>NEO-DRIP</strong>
                    </p>
                  </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 row-item row-item-6">

                  <div class="field field--name-field-icon-6 field--type-image field--label-hidden field--item">
                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                      <img
                        src="6.png"
                        width="50" height="50" alt="" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                    </div>

                  </div>

                  <div class="field field--name-field-title-6 field--type-string field--label-hidden field--item">Полный
                    сервис
                  </div>

                  <div
                    class="field field--name-field-description-6 field--type-text-long field--label-hidden field--item">
                    <p>Мы предоставляем полный сервис по обслуживанию систем капельного орошения</p>
                  </div>

                </div>
              </div>
            </div>
          </section>

          <section class="views-element-container block block-views block-views-blockclients-block-1 clearfix"
            id="block-views-block-clients-block-1">
            <div class="container">

              <div class="block-title">
                <h2>Нам доверяют</h2>
              </div>


              <div class="form-group">
                <div
                  class="view view-clients view-id-clients view-display-id-block_1 js-view-dom-id-a88283f51735fe19ede5ce66ec8e40d10b72ec8248eed520cc3588ebaa9bdff1">
                  <div class="view-content">
                    <div class="views-row views-row-first">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="cliednt1nt1.jpg"
                              width="150" height="147" alt="Фото клиенты: покровские Овощи" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: покровские Овощи">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="Клиент_2.gif"
                              width="211" height="115" alt="Фото клиенты: ЗАО Бирюли" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: ЗАО Бирюли">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="Клиент_3_0.png"
                              width="250" height="114" alt="Фото клиенты: КФХ Юзефов" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: КФХ Юзефов">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="374544.jpg"
                              width="250" height="90" alt="Фото клиенты: Слава Картофелю" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: Слава Картофелю">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="bogomaz-logo.png"
                              width="150" height="150" alt="Фото клиенты: Богомаз" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: Богомаз">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="_olcqEoeag65jRsN.png"
                              width="250" height="73" alt="Фото клиенты: Фермерское хозяйство Пуцко"
                              itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: Фермерское хозяйство Пуцко">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="загруженное.jpg"
                              width="250" height="148" alt="Фото клиенты: Самарские овощи" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: Самарские овощи">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="меленский_картофель.png"
                              width="195" height="140" alt="Фото клиенты: Меленский картофель" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: Меленский картофель">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="latkin-logo.jpg"
                              width="250" height="51" alt="Фото клиенты: Латкин" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Фото клиенты: Латкин">
                          </div>


                        </div>

                      </div>
                    </div>
                    <div class="views-row">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="Меленский_карофель.jpg"
                              width="150" height="150" alt="Логотип Меленский картофель" itemprop="contentUrl"
                              typeof="foaf:Image" class="img-responsive">
                            <meta itemprop="description" content="Логотип Меленский картофель">
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="views-row views-row-last">
                      <div class="paragraph paragraph--type--clients paragraph--view-mode--default">

                        <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                          <div itemscope="" itemtype="http://schema.org/ImageObject">
                            <img
                              src="Богомаз.png"
                              width="150" height="150" alt="Логотип БОГОМАЗ" itemprop="contentUrl" typeof="foaf:Image"
                              class="img-responsive">
                            <meta itemprop="description" content="Логотип БОГОМАЗ">
                          </div>


                        </div>

                      </div>
                    </div>

                  </div>

                  <div class="more-link form-group"><a href="">Все
                      клиенты</a></div>

                </div>
              </div>

            </div>
          </section>

          <section class="views-element-container block block-views block-views-blockreview-block-1 clearfix"
            id="block-views-block-review-block-1">
            <div class="container">

              <div class="block-title">
                <h2>Отзывы наших клиентов</h2>
              </div>


              <div class="form-group">
                <div
                  class="view view-review view-id-review view-display-id-block_1 js-view-dom-id-dd34b52c32ec3189e5a228fd011af8dd23053581567b6a71242277f485431d2c">

                  <div class="view-content">

                    <div id="slick-views-review-block-1-1"
                      class="slick slick--view--review slick--view--review--block-1 slick--optionset--review slick--multiple-view slick--initialized">
                      <div id="slick-views-review-block-1-1-slider"
                        data-slick="{slidesToShow:3, slidesToScroll:3, responsive:[{breakpoint:1069, settings:{arrows:false, draggable:false, infinite:false, slidesToShow:2, slidesToScroll:2, swipe:false, touchMove:false, waitForAnimate:false}}, {breakpoint:755, settings:{arrows:false, draggable:false, infinite:false, swipe:false, touchMove:false, waitForAnimate:false}}]}"
                        class="slick__slider slick-initialized slick-slider">
                        <div class="slick-list draggable">
                          <div class="slick-track"
                            style="opacity: 1; width: 8400px; transform: translate3d(-1200px, 0px, 0px);">
                            <div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true"
                              style="width: 400px;" tabindex="-1"></div>
                            <div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true"
                              style="width: 400px;" tabindex="-1"></div>
                            <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true"
                              style="width: 400px;" tabindex="-1"></div>
                            <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false"
                              style="width: 400px;">
                              <div>
                                <div class="slick__slide slide slide--0" style="width: 100%; display: inline-block;">
                                  <div class="layout__region layout__region--content">
                                    <div>
                                      <div class="review-teaser">
                                        <div
                                          class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                          
                                        </div>
                                        <div
                                          class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                          <a href="" hreflang="ru" tabindex="0">ПСССПК «ЦКП» «Покровские овощи»</a>
                                        </div>
                                        <div
                                          class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                          <p class="MsoNormal">Благодарим ЗАО «Новый век агротехнологий» за
                                            взаимовыгодное сотрудничество. </p>
                                          <p></p>
                                        </div>
                                        <div class="review-controls">
                                          <div
                                            class="field field--name-dynamic-token-fieldnode-node-popup field--type-ds field--label-hidden field--item">
                                            <span class="glyphicon glyphicon-search"></span><a href="" class="use-ajax"
                                              data-dialog-type="modal" tabindex="0"> Читать
                                              полностью</a></div>
                                          <div
                                            class="field field--name-dynamic-token-fieldnode-fotoskan field--type-ds field--label-hidden field--item">
                                            <span class="icon icon-fileReview"></span>
                                            <p><a class="fotoskan-cbox cboxElement"
                                                href="https://www.neo-agriservis.ru/sites/default/files/2019-04/%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BE%D0%B2%D0%BE%D1%89%D0%B8.jpg"
                                                tabindex="0"><span class="icon glyphicon glyphicon-pencil"
                                                  aria-hidden="true"></span> Фотоскан</a></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="hidden-xs hidden-sm hidden-md">
                              <div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                style="width: 400px;">
                                <div>
                                  <div class="slick__slide slide slide--1" style="width: 100%; display: inline-block;">
                                    <div class="layout__region layout__region--content">
                                      <div>
                                        <div class="review-teaser">
                                          <div
                                            class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                           
                                          </div>
                                          <div
                                            class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                            <a href="https://www.nfeo-agriservis.ru/kompaniya/review/zao-biryuli/"
                                              hreflang="ru" tabindex="0">ЗАО "БИРЮЛИ"</a></div>
                                          <div
                                            class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                            <p>Компания ЗАО "Бирюли" выражает Вам свою благодарность &nbsp;компании ЗАО
                                              «Новый век агротехнологий» за качественную и своевременную поставку&nbsp;
                                              упаковочны</p>
                                          </div>
                                          <div class="review-controls">
                                            <div
                                              class="field field--name-dynamic-token-fieldnode-node-popup field--type-ds field--label-hidden field--item">
                                              <span class="glyphicon glyphicon-search"></span><a
                                                href="https://www.nfeo-agriservis.ru/kompaniya/review/zao-biryuli/"
                                                class="use-ajax" data-dialog-type="modal" tabindex="0"> Читать
                                                полностью</a></div>
                                            <div
                                              class="field field--name-dynamic-token-fieldnode-fotoskan field--type-ds field--label-hidden field--item">
                                              <span class="icon icon-fileReview"></span>
                                              <p><a class="fotoskan-cbox cboxElement"
                                                  href="https://www.neo-agriservis.ru/sites/default/files/2019-04/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D0%B2%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%91%D0%B8%D1%80%D1%8E%D0%BB%D0%B8%20%D0%97%D0%90%D0%9E%20%281%29.jpg"
                                                  tabindex="0"><span class="icon glyphicon glyphicon-pencil"
                                                    aria-hidden="true"></span> Фотоскан</a></p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="hidden-xs hidden-sm hidden-md">
                              <div class="slick-slide slick-active " data-slick-index="2" aria-hidden="false"
                                style="width: 400px;">
                                <div>
                                  <div class="slick__slide slide slide--2" style="width: 100%; display: inline-block;">
                                    <div class="layout__region layout__region--content">
                                      <div>
                                        <div class="review-teaser">
                                          <div
                                            class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                            <a href="https://www.neo-agfriservis.ru/kompaniya/review/ooo-agrotekh/"
                                              hreflang="ru" tabindex="0">ООО "Агротех"</a></div>
                                          <div
                                            class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                            <p>Компания ЗАО «Новый век агротехнологий» уже давно является нашим
                                              партнером
                                              по поставке упаковочных материалов для овощей.</p>
                                          </div>
                                          <div class="review-controls">
                                            <div
                                              class="field field--name-dynamic-token-fieldnode-node-popup field--type-ds field--label-hidden field--item">
                                              <span class="glyphicon glyphicon-search"></span><a
                                                href="https://www.neo-agrisefrvis.ru/kompaniya/review/ooo-agrotekh/"
                                                class="use-ajax" data-dialog-type="modal" tabindex="0"> Читать
                                                полностью</a></div>
                                            <div
                                              class="field field--name-dynamic-token-fieldnode-fotoskan field--type-ds field--label-hidden field--item">
                                              <span class="icon icon-fileReview"></span>
                                              <p><a class="fotoskan-cbox cboxElement"
                                                  href="https://www.neo-agriservis.ru/sites/default/files/2019-05/%D0%90%D0%B3%D1%80%D0%BE%D1%82%D0%B5%D1%85.jpg"
                                                  tabindex="0"><span class="icon glyphicon glyphicon-pencil"
                                                    aria-hidden="true"></span> Фотоскан</a></p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="slick-slide slick-cloned" data-slick-index="17" aria-hidden="true"
                              style="width: 400px;" tabindex="-1">
                              <div class="slick__slide slide slide--8" style="width: 100%; display: inline-block;">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <nav class="slick__arrow">
                        <div class="slick-prev slick-arrow"><span class="glyphicon glyphicon-chevron-left"></span></div>
                        <div class="slick-next slick-arrow"><span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                      </nav>
                    </div>
                  </div>
                  <div class="more-link form-group"><a href="">Все
                      отзывы</a></div>
                </div>
              </div>
            </div>
          </section>

          <section class="views-element-container block block-views block-views-blockarticles-block-1 clearfix"
            id="block-views-block-articles-block-1">
            <div class="container">
              <div class="block-title">
                <h2>Статьи</h2>
              </div>
              <div class="form-group">
                <div
                  class="view view-articles view-id-articles view-display-id-block_1 js-view-dom-id-5f5041dfd0a4ccb44ebdf13a36db0ceef111fe8ce6fe954918488b15f2b3f57d">
                  <div class="view-header">
                    Здесь будут представлены публикации для сельхозорганизаций и фермерских хозяйств
                  </div>
                  <div class="view-content">
                    <div class="col-xs-12 col-sm-4 article-teaser views-row views-row-first">
                      <div data-history-node-id="491" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">

                          <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                            <div class="field--item"> <a href="" hreflang="ru">
                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                  <img
                                    src="IMG_20190520_121413.jpg"
                                    width="280" height="280" alt="Капельный способ орошения" itemprop="contentUrl"
                                    typeof="foaf:Image" class="img-responsive">
                                  <meta itemprop="description" content="Капельный способ орошения">
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="field-group-layout">
                            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"> <a
                                href="" hreflang="ru">Способы орошения</a>
                            </div>
                            <div class="article-teaser__footer">
                              <div
                                class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                <span class="counter counter__label">Просмотров:</span> <span
                                  class="counter__number"><span class="icon glyphicon glyphicon-eye-open"
                                    aria-hidden="true"></span> 51</span>
                              </div>
                              <div
                                class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                01.11.2019</div>
                              <div class="vote-widget-wrapper">
                                <div class="vote-widget vote-widget--like-and-dislike">
                                  <div class="vote-like type-node" id="like-container-node-491">
                                    <a title="Like" data-entity-id="491" data-entity-type="node">Like</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-up"
                                        aria-hidden="true"></span> 6</span>
                                  </div>
                                  <div class="vote-dislike type-node" id="dislike-container-node-491">
                                    <a title="Dislike" data-entity-id="491" data-entity-type="node">Dislike</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-down"
                                        aria-hidden="true"></span> 0</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 article-teaser views-row">
                      <div data-history-node-id="490" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">
                          <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                            <div class="field--item"> <a href="" hreflang="ru">
                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                  <img
                                    src="1572250706191.JPEG"
                                    width="280" height="280" alt="Капельный полив клубники" itemprop="contentUrl"
                                    typeof="foaf:Image" class="img-responsive">
                                  <meta itemprop="description" content="Капельный полив клубники">
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="field-group-layout">
                            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"> <a
                                href="" hreflang="ru">Капельный полив клубники</a>
                            </div>
                            <div class="article-teaser__footer">
                              <div
                                class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                <span class="counter counter__label">Просмотров:</span> <span
                                  class="counter__number"><span class="icon glyphicon glyphicon-eye-open"
                                    aria-hidden="true"></span> 36</span>
                              </div>
                              <div
                                class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                29.10.2019</div>
                              <div class="vote-widget-wrapper">
                                <div class="vote-widget vote-widget--like-and-dislike">
                                  <div class="vote-like type-node" id="like-container-node-490">
                                    <a title="Like" data-entity-id="490" data-entity-type="node">Like</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-up"
                                        aria-hidden="true"></span> 2</span>
                                  </div>
                                  <div class="vote-dislike type-node" id="dislike-container-node-490">
                                    <a title="Dislike" data-entity-id="490" data-entity-type="node">Dislike</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-down"
                                        aria-hidden="true"></span> 1</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 article-teaser views-row views-row-last">
                      <div data-history-node-id="486" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">
                          <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                            <div class="field--item"> <a href="" hreflang="ru">
                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                  <img
                                    src="луковая_1.jpg"
                                    width="280" height="280" alt="Луковая сетка " itemprop="contentUrl"
                                    typeof="foaf:Image" class="img-responsive">
                                  <meta itemprop="description" content="Луковая сетка ">
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="field-group-layout">
                            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"> <a
                                href="" hreflang="ru">Сетка для овощей</a>
                            </div>
                            <div class="article-teaser__footer">
                              <div
                                class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                <span class="counter counter__label">Просмотров:</span> <span
                                  class="counter__number"><span class="icon glyphicon glyphicon-eye-open"
                                    aria-hidden="true"></span> 104</span>
                              </div>
                              <div
                                class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                03.10.2019</div>
                              <div class="vote-widget-wrapper">
                                <div class="vote-widget vote-widget--like-and-dislike">
                                  <div class="vote-like type-node" id="like-container-node-486">
                                    <a title="Like" data-entity-id="486" data-entity-type="node">Like</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-up"
                                        aria-hidden="true"></span> 2</span>
                                  </div>
                                  <div class="vote-dislike type-node" id="dislike-container-node-486">
                                    <a title="Dislike" data-entity-id="486" data-entity-type="node">Dislike</a>
                                    <span class="count"><span class="icon glyphicon glyphicon-thumbs-down"
                                        aria-hidden="true"></span> 0</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="more-link form-group"><a href=""><span class="icon glyphicon glyphicon-pencil"
                        aria-hidden="true"></span> Все статьи</a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="views-element-container block block-views block-views-blocknews-block-1 clearfix"
            id="block-views-block-news-block-1">
            <div class="container">
              <div class="block-title">
                <h2>Архив новостей</h2>
              </div>
              <div class="form-group">
                <div
                  class="view view-news view-id-news view-display-id-block_1 js-view-dom-id-d7b8468c4dffc6d83044a1c926092af3fa3ed5c9ed1ca1631140321eab9a7881">
                  <div class="view-content">
                    <div class="col-xs-12 col-sm-6 col-md-3 news-teaser views-row views-row-first">
                      <div data-history-node-id="495" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">
                          <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                            <span>11</span> ноября</div>
                          <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><a>
                            </a><a href="" hreflang="ru">Средние оптовые цены на репчатый лук в России в 2019 году,
                              данные за октябрь</a>
                          </div>
                          <div
                            class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                            <p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru
                              подготовили очередное еженедельное исследование рынка картофеля и овощей (см.&nbsp;<a
                                href=""></a></p>
                          </div>
                          <div class="field field--name-node-link field--type-ds field--label-hidden field--item"> <a
                              href="" class="btn" hreflang="ru">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 news-teaser views-row">
                      <div data-history-node-id="494" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">
                          <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                            <span>07</span> ноября</div>
                          <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><a>
                            </a><a href="" hreflang="ru">Средние оптовые цены на картофель в России в 2019 году, данные
                              за октябрь</a>
                          </div>
                          <div
                            class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                            <p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru
                              подготовили очередное еженедельное исследование рынка картофеля и овощей (см.&nbsp;<a
                                href=""></a></p>
                          </div>
                          <div class="field field--name-node-link field--type-ds field--label-hidden field--item"> <a
                              href="" class="btn" hreflang="ru">Подробнее</a>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 news-teaser views-row">
                      <div data-history-node-id="492" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">
                          <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                            <span>05</span> ноября</div>
                          <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><a>
                            </a><a href="" hreflang="ru">Средние оптовые и розничные цены на морковь в России в 2019
                              году, данные за октябрь</a>
                          </div>
                          <div
                            class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                            <p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru
                              подготовили очередное еженедельное исследование рынка картофеля и овощей (см.&nbsp;<a
                                href=""></a></p>
                          </div>
                          <div class="field field--name-node-link field--type-ds field--label-hidden field--item"> <a
                              href="" class="btn" hreflang="ru">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 news-teaser views-row views-row-last">
                      <div data-history-node-id="488" class="layout layout--onecol">
                        <div class="layout__region layout__region--content">
                          <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                            <span>22</span> октября</div>
                          <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><a>
                            </a><a href="" hreflang="ru">Средние оптовые цены на репчатый лук в России в 2019 году,
                              данные за сентябрь</a>
                          </div>
                          <div
                            class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                            <p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru
                              подготовили очередное еженедельное исследование рынка картофеля и овощей (см.&nbsp;<a
                                href=""></a></p>
                          </div>
                          <div class="field field--name-node-link field--type-ds field--label-hidden field--item"> <a
                              href="" class="btn" hreflang="ru">Подробнее</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="more-link form-group"><a href=""><span class="icon glyphicon glyphicon-pencil"
                        aria-hidden="true"></span> Все новости</a></div>
                </div>
              </div>
            </div>
          </section>

          <section id="block-frontpage-contacts" class="block--type-basic block block-block-content">
            <div class="container">
              <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="block-title">Связаться с нами</div>
                    <div class="body">Если у вас есть вопросы по нашей продукции или вы хотели бы оставить свои
                      комментарии или предложения, пожалуйста, свяжитесь с нами. Наши специалисты всегда рады ответить
                      на ваши вопросы.</div>
                    <div class="btn-wrapper">
                      <div class="btn-main agriservis-popup-back-trigger">Оставить заявку</div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="right-image">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer id="footer" class="footer-container" role="contentinfo">
      <div class="footer-top">
        <div class="container">
          <div class="region region-footer-top">

            <section id="block-footer-branding"
              class="hidden-xs col-sm-6 col-md-6 col-lg-4 block block-system block-system-branding-block clearfix">
              <span class="logo navbar-btn pull-left">
                <img
                  src="logo.jpg"
                  alt="Главная">
              </span>
              <span class="name navbar-brand" title="Главная" rel="home">Новый век агротехнологий</span>
            </section>

            <nav role="navigation" aria-labelledby="block-featuresmenu-2-menu" id="block-featuresmenu-2"
              class="hidden-xs hidden-shidden-mdm  col-lg-3">
              <div class="visually-hidden" id="block-featuresmenu-2-menu">Features menu</div>
              <ul class="menu menu--features-menu nav">
                <li><a href="" data-drupal-link-system-path=""> <span class="icon glyphicon glyphicon-ok"
                      aria-hidden="true"></span> Капельное орошение</a></li>
                <li>
                  <a href="" data-drupal-link-system-path=""> <span class="icon glyphicon glyphicon-ok"
                      aria-hidden="true"></span> Упаковка для кормовых культур</a></li>
                <li>
                  <a href="" data-drupal-link-system-path=""><span class="icon glyphicon glyphicon-ok"
                      aria-hidden="true"></span> Упаковка для овощных культур</a></li>
              </ul>
            </nav>

            <section id="block-footer-contacts" class="col-xs-8 col-sm-4 col-md-4 col-lg-3 block--type-basic block">
              <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                <div><a href="">8 800 555-86-88</a></div>
                <div class="contacts-block__description">Звонок по России - бесплатный</div>
                <div><a href="">info@neo-agriservis.ru</a></div>
                <div class="contacts-block__time">Пн.-Пт.: 8:30 - 17:00</div>
              </div>
            </section>

            <section id="block-footer-social" class="col-xs-4 col-sm-2 col-md-2">
              <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                <div class="social-title">Мы в соц. сетях</div>
                <a href=""><span class="icon glyphicon glyphicon-globe" aria-hidden="true"></span></a>&nbsp;&nbsp;
                <a href=""><span class="icon glyphicon glyphicon-bold" aria-hidden="true"></span></a>&nbsp;&nbsp;
                <a href=""><span class="icon glyphicon glyphicon-cd" aria-hidden="true"></span></a>
              </div>
            </section>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">

          <section id="block-copyright" class="col-xs-12 col-sm-6 block--type-basic block block-block-content ">
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
              <div class="copyright-row-1">© 1998-2019 Все права защищены владельцами торговой марки</div>
              <div class="copyright-row-2">ЗАО "Новый век агротехнологий"</div>
            </div>
          </section>

          <section id="block-personal-information"
            class="col-xs-12 col-sm-6 block--type-basic block block-block-content">
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
              <p><a class="personal-information-link" href="">Положение о защите персональных данных</a></p>
              <p><span>Разработка сайта — Oump-coder.ru</span></p>
            </div>
          </section>

        </div>
      </div>
    </footer>

  <script src="1.js"></script>
  <script src="2.js"></script>
      <script src="submit.js" defer></script>
	      <script src="jquery-3.4.1.min.js" defer></script>
    <script  src="slick.min.js" defer></script>
    <script  src="new.js" defer></script>
	    <script src="popup.js" defer></script>
</body>

</html>